# Truck-Fleet-Manager

./: README.md  Truck-Fleet-Manager.sln
Truck-Fleet-Manager/: Program.cs  Truck-Fleet-Manager.csproj
Truck-Fleet-Manager/Data/: ApplicationDbContext.cs
Truck-Fleet-Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer 2.cs  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230722032701_AddShipment.Designer.cs  20230722032701_AddShipment.cs  ApplicationDbContextModelSnapshot.cs
Truck-Fleet-Manager/Model/: Driver.cs  Shipment.cs  Truck.cs
Truck-Fleet-Manager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Truck-Fleet-Manager/Pages/Shared/: _Layout.cshtml
Truck-Fleet-Manager/Properties/: launchSettings.json
